powershell : At D:\For 
At line:1 char:1
+ powershell 
-ExecutionPolicy Bypass 
-File "d:\For 
Website\cleanup_inde ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (At D:\F  
  or :String) [], RemoteEx   
 ception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
Website\cleanup_index.ps1:5 
char:41
+ $markerIndex = 
$content.IndexOf($content | 
Where-Object { $_ -match " 
...
+                            
             ~
Missing ')' in method call.
At D:\For 
Website\cleanup_index.ps1:5 
char:87
+ ... ntent.IndexOf($content 
| Where-Object { $_ -match 
">>>>>>>75ed5b9" })
+                            
                             
                ~
Unexpected token ')' in 
expression or statement.
    + CategoryInfo           
   : ParserError: (:) [], P  
  arentContainsErrorRecord   
 Exception
    + FullyQualifiedErrorId  
   : MissingEndParenthesisI  
  nMethodCall
 
