[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;10r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[10;1H</COMMIT_EDITMSG"
<[unix] 94L, 2480B[1;1H[38;5;130mfix(admin): correctly handle ff[2;1Hile SHA fetching and[m updates ff[3;1Hor theme push

[34m# [m[35mConflicts:[m
[34m#       [m[31madmin.html[m
[34m#       [m[31mindex.html[m

[1m[7m<ix] (00:57 14/03/2026)1,1 Top[1;1H[?25h[?4m[10;1H[?2004l[>4;m[23;2t[23;1t[m[10;1H[K[10;1H[?1004l[?2004l[?1l>[?1049l[23;0;0t[>4;m[detached HEAD 257f1a8] fix(admin): correctly handle file SHA fetching and updates for theme push
 44 files changed, 7081 insertions(+), 3478 deletions(-)
 create mode 100644 admin.html.bak
 create mode 100644 admin_res.txt
 create mode 100644 admin_res2.txt
 create mode 100644 admin_res_utf8.txt
 create mode 100644 debug_push.js
 create mode 100644 do_upload.js
 create mode 100644 fix.js
 create mode 100644 git_push_out.txt
 create mode 100644 git_push_out_utf8.txt
 create mode 100644 git_status_utf8.txt
 create mode 100644 github_status.txt
 create mode 100644 github_status2.txt
 create mode 100644 github_status3.txt
 create mode 100644 github_status4.txt
 create mode 100644 gitstatus.txt
 create mode 100644 log.txt
 create mode 100644 out2.txt
 create mode 100644 patch_features.js
 create mode 100644 patch_sha_fix.js
 create mode 100644 patch_token.js
 create mode 100644 push_admin.js
 create mode 100644 push_admin_fix_log.txt
 create mode 100644 push_admin_ps.ps1
 create mode 100644 push_index_log.txt
 create mode 100644 push_nav_fix.js
 create mode 100644 push_ps.ps1
 create mode 100644 push_to_github_logs.txt
 create mode 100644 push_to_github_logs2.txt
 create mode 100644 refactor_css.js
 create mode 100644 result.txt
 create mode 100644 result_admin.txt
 create mode 100644 result_admin_utf8.txt
 create mode 100644 result_utf8.txt
 create mode 100644 status.txt
 create mode 100644 test.js
 create mode 100644 test_sha.ps1
 create mode 100644 theme.css
 create mode 100644 upload_log_utf8.txt
 create mode 100644 version.txt
